\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Información General}{2}{section.1}%
\contentsline {section}{\numberline {2}Enlace del Repositorio}{2}{section.2}%
\contentsline {section}{\numberline {3}Objetivo de la Semana}{2}{section.3}%
\contentsline {section}{\numberline {4}Desarrollo de la Actividad}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preguntas de Selección Múltiple}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conceptos Básicos de Git}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reflexión}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Archivos Entregados}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{3}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{4}{section.7}%
